GenericEntity : "{841162A79157C494}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_frame.et" {
 ID "511E9C6ADE70F798"
 components {
  ClothNodeStorageComponent "{52C8F5E9F0154D30}" {
   Attributes SCR_ItemAttributeCollection "{52C8F5E9918808ED}" {
    ItemDisplayName UIInfo "{52C8F5E9AF0F57B2}" {
     Name "#AR-Backpack_ALICE_Medium_Name"
     Description "#AR-Backpack_ALICE_Medium_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 4
     SizeSetupStrategy Volume
     ItemVolume 5000
    }
   }
   CapacityCoefficient 2
  }
  MeshObject "{511E9C6ADE70F7BD}" {
   Object "{B982CAE1F85001D0}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_item.xob"
   Materials {
    MaterialAssignClass "{633B213CDF3FB0B1}" {
     SourceMaterial "Medium_Combat_Field_Pack_M"
     AssignedMaterial "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "#AR-Backpack_ALICE_Medium_Name"
     Description "#AR-Backpack_ALICE_Medium_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 4
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 10001
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BCBDD2B54658EC}" {
      CameraOrbitAngles 25 -25 180
      PreviewModel "{E0BEDFA62478F57F}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_combined.xob"
     }
    }
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 1.26
   MaxCumulativeVolume 10000
   MaxItemSize 20 20 20
   InitialStorageSlots {
    InventoryStorageSlot Radio {
     Prefab "{A7A31E156CA70D49}Prefabs/Items/Equipment/Radios/SpecRadio.et"
    }
   }
   m_fMaxWeight 40
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   Animate 1
   WornModel "{E0BEDFA62478F57F}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_combined.xob"
   WornMaterialsOverride {
    "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat" "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat"
   }
   ItemModel "{B982CAE1F85001D0}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_item.xob"
   ItemMaterialsOverride {
    "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat" "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat"
   }
   DeflatedModel "{A2D3D022764E0F74}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_combined_Inflated.xob"
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{633B213CA8B37D65}" {
    }
   }
  }
  ActionsManagerComponent "{511E9C6ADE70F786}" {
   ActionContexts {
    UserActionContext "{511E9C6ADE70F788}" {
     Position PointInfo "{511E9C6ADE70F78D}" {
      Offset 0 0.1322 0
     }
    }
   }
  }
  RplComponent "{5254D6A2EFEE1AA3}" {
   Streamable Disabled
   SpatialRelevancy 0
  }
 }
}