SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2049.628 43.345 2059.771
}
CRF_Gamemode CRF_GamemodeLobby1 : "{53772A6C6990A2FC}Prefabs/MP/Modes/CRF_GamemodeLobby.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{631D748391E425BA}" {
   }
  }
  SCR_RestoreEditorModesComponent "{631F7C7833FF975E}" {
  }
 }
 coords 2000.662 46.264 2087.012
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{631F6C8007931918}" {
   m_sTitle "Briefing"
   m_sTextData "Fucked shit is happening"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{631F6C802984247C}" {
   m_sTitle "Assets"
   m_sTextData "BLU"\
   "1x HMMWV"\
   ""\
   "OPF"\
   "1x BTR"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{631F6C805EBE591D}" {
   m_sTitle "BLUFOR Brief"
   m_sTextData "We are blufor yes nehehe"
   m_aFactionKeys {
    "BLUFOR"
   }
  }
 }
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   coords -0.735 -0.119 -0.501
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     FactionKey "BLUFOR"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PL"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     FactionKey "OPFOR"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PL"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     FactionKey "INDFOR"
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   coords -27.573 38.906 -1.368
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   coords -319.651 54.841 2.948
  }
  SCR_EditorSettingsEntity {
   coords -0.684 0.327 1.11
   m_EditorManagerPrefab "{788933FFDC706A68}Prefabs/Editor/EditorManager.et"
   m_bIsUnlimitedEditorLegal 1
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   coords -0.684 0.327 1.11
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   coords -0.684 0.327 1.11
  }
 }
}
SCR_AIGroup : "{350C8DE227E3C030}Prefabs/Groups/BLUFOR/BLUFOR_PL.et" {
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_MilitarySymbol SCR_MilitarySymbol "{630A25AAB5D44B3B}" {
     m_Amplifier PLATOON
    }
   }
  }
 }
 coords 1990.643 46.247 2179.76
 m_faction "BLUFOR"
 m_aUnitPrefabSlots {
  "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et"
 }
 m_bDeleteWhenEmpty 0
 m_iMaxMembers 1
 m_bPlayable 1
 m_bDeleteIfNoPlayer 0
 m_bIsPlayable 1
 {
  SCR_AIGroup : "{F8B1BF99CF492650}Prefabs/Groups/BLUFOR/BLUFOR_FIreteam.et" {
   coords -3.918 -8.481 -1.106
   m_faction "BLUFOR"
   m_aUnitPrefabSlots {
    "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et" "{268EAF6C56517778}Prefabs/Characters/Factions/BLUFOR/US_Army/BLUFOR_AMG.et"
   }
   m_bDeleteWhenEmpty 0
   m_bPlayable 1
   m_bDeleteIfNoPlayer 0
   m_bIsPlayable 1
  }
 }
}