SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2049.628 43.345 2059.771
}
CRF_Gamemode CRF_GamemodeLobby_Full1 : "{D8AA2B14B178CB0F}Prefabs/MP/Modes/CRF_GamemodeLobby_Full.et" {
 coords 1259.44 39 2324.036
}
SCR_AIGroup : "{350C8DE227E3C030}Prefabs/Groups/BLUFOR/BLUFOR_PL.et" {
 coords 1260.911 39 2321.863
 m_faction "BLUFOR"
 m_bIsPlayable 1
 {
  SCR_AIGroup : "{F8B1BF99CF492650}Prefabs/Groups/BLUFOR/BLUFOR_FIreteam.et" {
   coords 1.263 0.081 -25.448
   m_faction "BLUFOR"
   m_bIsPlayable 1
   {
    SCR_AIGroup : "{F8B1BF99CF492650}Prefabs/Groups/BLUFOR/BLUFOR_FIreteam.et" {
     coords 0.775 2.413 -25.019
     m_faction "BLUFOR"
     m_bIsPlayable 1
     {
      SCR_AIGroup : "{F8B1BF99CF492650}Prefabs/Groups/BLUFOR/BLUFOR_FIreteam.et" {
       coords 0.37 -0.09 -15.203
       m_faction "BLUFOR"
       m_bIsPlayable 1
      }
     }
    }
   }
  }
 }
}