CRF_Gamemode : "{53772A6C6990A2FC}Prefabs/MP/Modes/CRF_GamemodeLobby.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{631D748391E425BA}" {
   }
  }
  SCR_RestoreEditorModesComponent "{631F7C7833FF975E}" {
  }
 }
 coords 2000.662 46.264 2087.012
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{631F6C8007931918}" {
   m_sTitle "Briefing"
   m_sTextData "Fucked shit is happening"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{631F6C802984247C}" {
   m_sTitle "Assets"
   m_sTextData "BLU"\
   "1x HMMWV"\
   ""\
   "OPF"\
   "1x BTR"
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{631F6C805EBE591D}" {
   m_sTitle "BLUFOR Brief"
   m_sTextData "We are blufor yes nehehe"
   m_aFactionKeys {
    "BLUFOR"
   }
  }
 }
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "6324311048520814"
   coords -0.735 -0.119 -0.501
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     FactionKey "BLUFOR"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PL"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     FactionKey "OPFOR"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PL"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     FactionKey "INDFOR"
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "6324311048520817"
   coords -27.573 38.906 -1.368
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "6324311048520818"
   coords -319.651 54.841 2.948
  }
  SCR_EditorSettingsEntity {
   ID "632431104852C8E8"
   coords -0.684 0.327 1.11
   m_EditorManagerPrefab "{788933FFDC706A68}Prefabs/Editor/EditorManager.et"
   m_bIsUnlimitedEditorLegal 1
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "632431104852C8EA"
   coords -0.684 0.327 1.11
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   ID "632431104852C8EC"
   coords -0.684 0.327 1.11
  }
 }
}