MenuManager {
 MenuPresets {
  MenuPreset CLB_PreviewMenu {
   Layout "{024AB272759D649A}UI/Preview/PreviewMenu.layout"
   ActionContext "BriefingContext"
   Class "CLB_PreviewMenuUI"
  }
  MenuPreset CLB_SlottingMenu {
   Layout "{FAADCD3D5A12A93B}UI/Slotting/Slotting.layout"
   ActionContext "SlottingContext"
   Class "CLB_SlottingMenuUI"
  }
  MenuPreset CLB_SpectatorMenu {
   Layout "{BDC0570417BFB1EA}UI/Spectator/SpectatorHUD.layout"
   ActionContext "SpectatorContext"
   Class "CLB_SpectatorMenuUI"
  }
  MenuPreset CLB_AARMenu {
   Layout "{51E2BFEBE0765F3C}UI/AAR/AAR.layout"
   ActionContext "AARContext"
   Class "CLB_AARMenuUI"
  }
  MenuPreset CLB_RespawnMenu {
   Layout "{FDCDD64F28A1B925}UI/Respawn/CRF_Respawn.layout"
   ActionContext "RespawnContext"
   Class "CLB_RespawnMenu"
  }
 }
}