MenuManager {
 MenuPresets {
  MenuPreset CRF_PreviewMenu {
   Layout "{024AB272759D649A}UI/Preview/PreviewMenu.layout"
   Class "CRF_PreviewMenuUI"
  }
  MenuPreset CRF_SlottingMenu {
   Layout "{FAADCD3D5A12A93B}UI/Slotting/Slotting.layout"
   Class "CRF_SlottingMenuUI"
  }
  MenuPreset CRF_SpectatorMenu {
   Layout "{BDC0570417BFB1EA}UI/Spectator/SpectatorHUD.layout"
   Class "CRF_SpectatorMenuUI"
  }
  MenuPreset CRF_AARMenu {
   Layout "{51E2BFEBE0765F3C}UI/AAR/AAR.layout"
   Class "CRF_AARMenuUI"
  }
 }
}