ActionManager {
 Actions {
  Action CRF_OpenLobby {
   InputSource InputSourceSum "{630C404A2BCAC9B7}" {
    Sources {
     InputSourceValue "{630C404A2467239F}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{630C404A3EC7A38F}" {
      }
     }
     InputSourceValue "{630C404A3A42CDF0}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{630C404A3135D9CA}" {
      }
     }
    }
   }
  }
  Action CRF_ChatAction {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{5872ADC583BDDB9F}" {
    Sources {
     InputSourceValue "{557EEA28AE21A022}" {
     }
     InputSourceCombo "{558E7A9A4AC876F5}" {
     }
    }
   }
  }
  Action CRF_EnterListening {
   InputSource InputSourceSum "{633A889359EC7350}" {
    Sources {
     InputSourceValue "{633A88935B54003A}" {
      Input "keyboard:KC_L"
      Filter InputFilterClick "{633A88937BDE0136}" {
      }
     }
     InputSourceValue "{633A88938C497B90}" {
      Input "gamepad0:y"
      Filter InputFilterClick "{633A889388FE9668}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "CRF_OpenLobby"
   }
  }
  ActionContext ChatContext {
  }
  ActionContext SpectatorContext {
   Priority 50
   ActionRefs {
    "ChatToggle"
    "CRF_OpenLobby"
    "EditorToggle"
    "CRF_EnterListening"
   }
  }
  ActionContext BriefingContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
   }
  }
  ActionContext SlottingContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
   }
  }
  ActionContext AARContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
   }
  }
 }
}