ActionManager {
 Actions {
  Action CRF_OpenLobby {
   InputSource InputSourceSum "{630C404A2BCAC9B7}" {
    Sources {
     InputSourceValue "{630C404A2467239F}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{630C404A3EC7A38F}" {
      }
     }
     InputSourceValue "{630C404A3A42CDF0}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{630C404A3135D9CA}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "CRF_OpenLobby"
   }
  }
  ActionContext SpectatorContext {
   Priority 50
   ActionRefs {
    "CRF_OpenLobby"
   }
  }
 }
}