SCR_FactionManager : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 ID "56B2B4776E6E4499"
 coords 0.828 -0.125 0.558
 Factions {
  SCR_Faction "{632771FB51AAFACC}" {
   FactionKey "SPEC"
   FactionColor 0.392 0.157 0.624 1
   m_iOrder 3000
   m_OutlineFactionColor 0.045 0 0.084 1
   m_NotificationFactionColor 0.517 0.204 0.823 1
   m_NotificationTextFactionColor 0.392 0.157 0.624 1
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_bIsMilitary 0
   m_sFactionFlag "{76A2D42714BB3806}UI/Textures/Flags/Civilian-flag-base_3it.edds"
   m_FactionFlagMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
   m_FactionLabel FACTION_CIV
   m_aFriendlyFactionsIds {
    "US" "USSR" "FIA"
   }
   m_sFactionRadioEncryptionKey "Sandbox"
   m_iFactionRadioFrequency 58000
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
    }
    SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
    }
    SCR_EntityCatalogMultiList "{61C8ED1193902596}" {
    }
    SCR_EntityCatalogMultiList "{61C8ED1182211903}" {
    }
    SCR_EntityCatalogMultiList "{607A9A9FFBDA2F92}" {
    }
   }
   m_sGroupFlagsImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
   m_sGroupFlagsImageSetOutlines "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
   m_aFlagNames {
    "land" "helicopter" "maintenance" "medical"
   }
   m_sFactionBackground "{781301447441F404}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_Civilian.imageset"
  }
  SCR_Faction "{644447CC74363DD3}" {
   FactionKey "BLUFOR"
   FactionColor 0.016 0.552 0.905 1
   UIInfo SCR_FactionUIInfo "{644447CC8A7AD900}" {
    Name "#AR-Faction_US"
    Icon "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
    m_sNameUpper "#AR-Faction_US-UC"
   }
   "Identity of soldiers" FactionIdentity "{644447CC835D8DA5}" {
    VisualIdentityArray {
     VisualIdentity "{570CE64C790A3C7D}" {
     }
     VisualIdentity "{570CE64C784286B5}" {
     }
     VisualIdentity "{570CFDC06CAAD480}" {
     }
     VisualIdentity "{570CFDC05A2BFCE8}" {
     }
     VisualIdentity "{570CFDC037CCBCD3}" {
     }
     VisualIdentity "{570CFDC1C8B17A43}" {
     }
     VisualIdentity "{570EDB838B8AC563}" {
     }
     VisualIdentity "{588508C19AA51746}" {
     }
     VisualIdentity "{588508C199AD5966}" {
     }
    }
    SoundIdentityArray {
     SoundIdentity "{56E6A4E2A10529BB}" {
     }
     SoundIdentity "{5AEC87AFA4B23BE3}" {
     }
     SoundIdentity "{5AEC87AC5B4BBECE}" {
     }
     SoundIdentity "{5AEC87AC4DBA2966}" {
     }
     SoundIdentity "{5AEC87AC49BC45A0}" {
     }
     SoundIdentity "{5AEC87AC43D515D1}" {
     }
    }
   }
   m_OutlineFactionColor 0.005 0.044 0.114 1
   m_NotificationFactionColor 0.016 0.552 0.905 1
   m_NotificationTextFactionColor 0.013 0.395 0.651 1
   m_bIsPlayable 0
   m_sFactionFlag "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
   m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
   m_FactionLabel FACTION_US
   m_sFactionRadioEncryptionKey "chickenNuggets"
   m_iFactionRadioFrequency 48000
   m_aRanks {
    SCR_CharacterRank "{528E9D967C251E5F}" {
    }
    SCR_CharacterRank "{528E9D967C638136}" {
    }
    SCR_CharacterRank "{528E9D967CA0C01E}" {
    }
    SCR_CharacterRank "{528E9D967C9A9530}" {
    }
    SCR_CharacterRank "{528E9D967CD71D35}" {
    }
    SCR_CharacterRank "{528E9D967D0F747E}" {
    }
    SCR_CharacterRank "{528E9D967D8EBCCC}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
    }
    SCR_EntityCatalog "{5C68A0EEB7DB3E84}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
    }
    SCR_EntityCatalog "{5C9EDDD37394AD40}" {
    }
   }
   m_sGroupFlagsImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
   m_sGroupFlagsImageSetOutlines "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
   m_aFlagNames {
    "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
   }
   m_sFactionBackground "{F8AC305446D5D480}UI/Textures/DeployMenu/Loadout-BG/Loadout_US_BG.imageset"
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{5C90D92F493E764B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F49F79967}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F482DA59B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F483330D2}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48170DA8}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F487834E8}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48410A86}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48A4E31F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F488C6B57}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F4896F764}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48FBD90E}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F48DFF562}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7724C851}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77097F3F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77102B55}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F777ABD04}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F775EBBC1}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77A28EB6}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77871C23}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77EB96A0}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77CC2518}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F77D3715B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7635D418}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F761C3FF2}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7660CFAA}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F764A6E6B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76AD4D35}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76B1EF3A}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7695FF2F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76FF94B1}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F76C68EED}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F752A9F29}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F750E6FB9}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7517240F}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F7574D867}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F755C4871}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75A0502B}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F758ABFD3}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75EF8263}" {
    }
    SCR_MilitaryBaseCallsign "{5C90D92F75F0F224}" {
    }
   }
  }
  SCR_Faction "{644447CC74D5B46A}" {
   FactionKey "OPFOR"
   FactionColor 0.855 0.031 0.028 1
   UIInfo SCR_FactionUIInfo "{644447CC949234D3}" {
    Name "#AR-Faction_USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "#AR-Faction_USSR-UC"
   }
   "Identity of soldiers" FactionIdentity "{644447CC90BEA23E}" {
    VisualIdentityArray {
     VisualIdentity "{570CE64C790A3C7D}" {
     }
     VisualIdentity "{570EDB835A380222}" {
     }
     VisualIdentity "{570EDB8350DB33B8}" {
     }
     VisualIdentity "{570EDB8357A47107}" {
     }
     VisualIdentity "{570EDB8327826007}" {
     }
     VisualIdentity "{570EDB83254045EE}" {
     }
     VisualIdentity "{570EDB832452CCD8}" {
     }
     VisualIdentity "{588503EEE1FF7EEB}" {
     }
     VisualIdentity "{588503EECF36003C}" {
     }
    }
    SoundIdentityArray {
     SoundIdentity "{570CE64860055F45}" {
     }
     SoundIdentity "{5AEC96AD24E40119}" {
     }
     SoundIdentity "{5AEC96AD20F98C72}" {
     }
     SoundIdentity "{5AEC96AD204C3B08}" {
     }
     SoundIdentity "{5AEC96ADDFFD5B0A}" {
     }
     SoundIdentity "{5AEC96ADDFB84005}" {
     }
    }
   }
   m_iOrder 1000
   m_OutlineFactionColor 0.168 0.006 0.007 1
   m_NotificationFactionColor 0.855 0.031 0.028 1
   m_NotificationTextFactionColor 0.521 0.021 0.019 1
   m_bIsPlayable 0
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_FactionLabel FACTION_USSR
   m_sFactionRadioEncryptionKey "coldBorscht"
   m_iFactionRadioFrequency 42000
   m_aRanks {
    SCR_CharacterRank "{528E9D9FAAB617C6}" {
    }
    SCR_CharacterRank "{528E9D9FAB192253}" {
    }
    SCR_CharacterRank "{528E9D9FAB87F519}" {
    }
    SCR_CharacterRank "{528E9D9FA4EA5C39}" {
    }
    SCR_CharacterRank "{528E9D9FA563C005}" {
    }
    SCR_CharacterRank "{528E9D9FA64A043C}" {
    }
    SCR_CharacterRank "{528E9D9FA77F696E}" {
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
    }
    SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0E9B9AA3C2D}" {
    }
    SCR_EntityCatalog "{5C68A0E9A51460AB}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
    }
    SCR_EntityCatalog "{5C9EDDD378BA3298}" {
    }
   }
   m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
   m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
   m_aFlagNames {
    "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
   }
   m_sFactionBackground "{21533F2089005056}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_USSR.imageset"
   m_aBaseCallsigns {
    SCR_MilitaryBaseCallsign "{5C9108F95F3FB520}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F0034DB}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F6514E7}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F4EE8BF}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F5021F9}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95FBA4C89}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95F9C00A9}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95FE17E10}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95FCBA475}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E2B2963}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E3040F5}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E17C67D}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E797F8A}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E431F83}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EA7F87E}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95E88C6B9}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EEDE322}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EF6244A}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95EDAF04A}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D3CCF27}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D076483}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D68D0F3}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D4C0F8E}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95D56EEEE}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95DBA92EE}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C69680D}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C4FD930}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C5255FD}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95CB621AE}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95C9545BC}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95CFE26C3}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95CDD263C}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B27128C}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B08D83D}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B6D3FC2}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B712949}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B57D185}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95BB17114}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95B97C054}" {
    }
    SCR_MilitaryBaseCallsign "{5C9108F95BFC33E5}" {
    }
   }
  }
  SCR_Faction "{644447CC778D8B36}" {
   FactionKey "INDFOR"
   FactionColor 0 0.44 0.078 1
   UIInfo SCR_FactionUIInfo "{644447CCBFE9BDCC}" {
    Name "#AR-Faction_FIA"
    Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
    m_sNameUpper "AR-Faction_FIA-UC"
   }
   "Identity of soldiers" FactionIdentity "{644447CCB8DD6A63}" {
    VisualIdentityArray {
     VisualIdentity "{570EDB8787206B1C}" {
     }
     VisualIdentity "{570CE64C784286B5}" {
     }
     VisualIdentity "{570CFDC06CAAD480}" {
     }
     VisualIdentity "{570CFDC05A2BFCE8}" {
     }
     VisualIdentity "{570CFDC037CCBCD3}" {
     }
     VisualIdentity "{570CFDC1C8B17A43}" {
     }
     VisualIdentity "{588508C196393A8F}" {
     }
     VisualIdentity "{588508C1951A8A0F}" {
     }
    }
    SoundIdentityArray {
     SoundIdentity "{570EDB84CC3FD4B9}" {
     }
     SoundIdentity "{5B0EABB09D6FA49C}" {
     }
     SoundIdentity "{5B0EABB09346E05D}" {
     }
     SoundIdentity "{5B0EABB088B84F07}" {
     }
     SoundIdentity "{5B0EABB0852FB418}" {
     }
     SoundIdentity "{5B0EABB0BDB4087F}" {
     }
    }
   }
   m_iOrder 2000
   m_OutlineFactionColor 0.001 0.082 0.023 1
   m_NotificationFactionColor 0 0.44 0.078 1
   m_NotificationTextFactionColor 0 0.296 0.055 1
   m_bIsPlayable 0
   m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
   m_FactionFlagMaterial "{9BE1341F99D33483}Assets/Props/Fabric/Flags/Data/Flag_1_2_EVERON.emat"
   m_FactionLabel FACTION_FIA
   m_sFactionRadioEncryptionKey "candleSauce"
   m_iFactionRadioFrequency 52000
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
    }
    SCR_EntityCatalog "{5C68A0EAA323888C}" {
    }
    SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
    }
    SCR_EntityCatalog "{5C9EDDD370331114}" {
    }
   }
   m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
   m_sGroupFlagsImageSetOutlines "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
   m_aFlagNames {
    "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
   }
   m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
  }
 }
}