CLB_Gamemode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 ID "56B2B479C6B96951"
 components {
  CLB_GamemodeComponent "{644344EEF3C64CD6}" {
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
 }
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Core/CLB_PlayerControllerMP.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "Welcome / How to Play"
   m_sTextData "Welcome to a COALITION Session."\
   ""\
   "If this is your first time here, please join the discord:"\
   "Escape -> Server Message -> Join Discord"\
   ""\
   "COALITION hosts one-life missions every Friday. Each session will have, at minimum, 3 missions a night."\
   ""\
   "Anyone can join the mission, but after a mission starts, join in progress (JIP) is disabled and you must wait until the next mission to take part."\
   ""\
   "If the mission has not started yet, please take time to familiarize yourself with the rest of the briefing and then hold U to select a slot."\
   ""\
   ""\
   ""
   m_bShowForAnyFaction 1
  }
  CLB_MissionDescriptor "{64425053BDE568A1}" {
   m_sTitle "Custom Controls"
   m_sTextData "Custom Controls (Keyboard/Controller)"\
   ""\
   "WHILE ALIVE:"\
   "Hold U / Hold View - Open Lobby"\
   "HOME / Menu + D-pad Right - Squad Settings"\
   "CTRL + Home / Menu + D-pad Left - Personal Squad Settings"\
   "F9 / Menu + D-pad Up - Toggle Side Ready"\
   "LCtrl + Space / RB + A Button - Place Static Weapon"\
   "LCtrl + X / RB + B Button - Cancel Static Weapon"\
   ""\
   "IN SPECTATOR:"\
   "L / Y Button - Toggle spectator/alive chat"\
   "N / 2x D-pad Right - Enable night vision "\
   ""\
   "CHAT COMMANDS:"\
   "/a <message> - Message admins"
   m_bShowForAnyFaction 1
  }
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Mission: Situation"
   m_sTextData "Add background info about the mission. "\
   ""\
   "BLUFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "BLUFOR Assets:"\
   ""\
   "OPFOR Composition: Armored/Infantry/Mechanized/Etc.."\
   "OPFOR Assets:"\
   ""\
   "Time:"\
   ""\
   "Weather:"
   m_bShowForAnyFaction 1
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTitle "BLUFOR Objectives"
   m_sTextData "If BLUFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys {
    "BLUFOR"
   }
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "OPFOR Objectives"
   m_sTextData "If OPFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys {
    "OPFOR"
   }
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_sTitle "INDFOR Objectives"
   m_sTextData "If INDFOR is playable, add mission objectives in bullet point list. Add details for each if you feel necessary, but keep it concise."
   m_aFactionKeys {
    "INDFOR"
   }
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTitle "Administration"
   m_sTextData "Place any meta or technical information that players should know here. Otherwise, leave empty."
   m_aFactionKeys {
    "BLUFOR" "OPFOR" "INDFOR"
   }
  }
 }
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "632771FB44BBF896"
   coords 0.828 -0.125 0.558
   Factions {
    SCR_Faction "{632771FB51AAFACC}" {
     FactionKey "SPEC"
     FactionColor 0.392 0.157 0.624 1
     m_iOrder 3000
     m_OutlineFactionColor 0.045 0 0.084 1
     m_NotificationFactionColor 0.517 0.204 0.823 1
     m_NotificationTextFactionColor 0.392 0.157 0.624 1
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_bIsMilitary 0
     m_sFactionFlag "{76A2D42714BB3806}UI/Textures/Flags/Civilian-flag-base_3it.edds"
     m_FactionFlagMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
     m_FactionLabel FACTION_CIV
     m_aFriendlyFactionsIds {
      "US" "USSR" "FIA"
     }
     m_sFactionRadioEncryptionKey "Sandbox"
     m_iFactionRadioFrequency 58000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
      }
      SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
      }
      SCR_EntityCatalogMultiList "{61C8ED1193902596}" {
      }
      SCR_EntityCatalogMultiList "{61C8ED1182211903}" {
      }
      SCR_EntityCatalogMultiList "{607A9A9FFBDA2F92}" {
      }
     }
     m_sGroupFlagsImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
     m_sGroupFlagsImageSetOutlines "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
     m_aFlagNames {
      "land" "helicopter" "maintenance" "medical"
     }
     m_sFactionBackground "{781301447441F404}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_Civilian.imageset"
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "632771FB44BBF8E1"
   coords -26.061 38.454 -1.92
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "632771FB44BBF8D8"
   coords -318.139 54.389 2.396
  }
  SCR_EditorSettingsEntity {
   ID "632771FB44BBD90B"
   coords 0.828 -0.125 0.558
   m_bIsUnlimitedEditorLegal 1
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "632771FB44BBFB1C"
   coords 0.828 -0.125 0.558
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   ID "632771FB44BBFB73"
   coords 0.828 -0.125 0.558
  }
 }
}