CRF_Gamemode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 ID "56B2B479C6B96951"
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "test"
   m_sTextData "test"
   m_bShowForAnyFaction 1
  }
 }
 {
  SCR_FactionManager FactionManager_Editor1 : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "632771FB44BBF896"
   coords 0.828 -0.125 0.558
   Factions {
    SCR_Faction "{632771FB51AAFACC}" {
     FactionKey "SPEC"
     FactionColor 0.392 0.157 0.624 1
     m_iOrder 3000
     m_OutlineFactionColor 0.045 0 0.084 1
     m_NotificationFactionColor 0.517 0.204 0.823 1
     m_NotificationTextFactionColor 0.392 0.157 0.624 1
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_bIsMilitary 0
     m_sFactionFlag "{76A2D42714BB3806}UI/Textures/Flags/Civilian-flag-base_3it.edds"
     m_FactionFlagMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
     m_FactionLabel FACTION_CIV
     m_aFriendlyFactionsIds {
      "US" "USSR" "FIA"
     }
     m_sFactionRadioEncryptionKey "Sandbox"
     m_iFactionRadioFrequency 58000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
      }
      SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
      }
      SCR_EntityCatalogMultiList "{61C8ED1193902596}" {
      }
      SCR_EntityCatalogMultiList "{61C8ED1182211903}" {
      }
      SCR_EntityCatalogMultiList "{607A9A9FFBDA2F92}" {
      }
     }
     m_sGroupFlagsImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
     m_sGroupFlagsImageSetOutlines "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
     m_aFlagNames {
      "land" "helicopter" "maintenance" "medical"
     }
     m_sFactionBackground "{781301447441F404}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_Civilian.imageset"
    }
   }
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "632771FB44BBF8E1"
   coords -26.061 38.454 -1.92
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "632771FB44BBF8D8"
   coords -318.139 54.389 2.396
  }
  SCR_EditorSettingsEntity {
   ID "632771FB44BBD90B"
   coords 0.828 -0.125 0.558
   m_bIsUnlimitedEditorLegal 1
  }
  SCR_BaseTaskManager : "{87208DAD6F3C0DE2}Prefabs/MP/Managers/Tasks/TaskManager_Editor.et" {
   ID "632771FB44BBFB1C"
   coords 0.828 -0.125 0.558
  }
  SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
   ID "632771FB44BBFB73"
   coords 0.828 -0.125 0.558
  }
 }
}